speed = 0
gear = 0
speedToGear = 30
fuel = 0
maxFuel = 100
km = 10
pricePerLiter= 10
maxPrice = 500
starter = 0
inDrive = 0

engine_off = "The Engine is off"
max_gear = "You are in full gear"
min_gear = "You are in the minimum gear"
max_fuel = "You have a full tank of gas"
space_tank = "There is not enough space in the tank"
no_many = "Not enough money to fill up gas"
car_drive = "The car is not driven"
car_fuel = "The car is not have fuel"
enough_fuel = "Not enough fuel"